<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8B-Lv-8g7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="ye1-W5-xMY">
            <objects>
                <collectionViewController id="2Pr-n6-FrI" customClass="CalendarViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WGs-vq-06G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cqd-1U-jhO">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AQr-Mm-bLA" customClass="DayCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-cT-Cv2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P2F-cT-Cv2" secondAttribute="height" multiplier="1:1" id="8JN-yt-sIf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P2F-cT-Cv2" secondAttribute="trailing" id="3FM-Op-Iyj"/>
                                    <constraint firstItem="P2F-cT-Cv2" firstAttribute="top" secondItem="AQr-Mm-bLA" secondAttribute="top" id="ddQ-Iy-EpU"/>
                                    <constraint firstItem="P2F-cT-Cv2" firstAttribute="leading" secondItem="AQr-Mm-bLA" secondAttribute="leading" id="lLf-eB-t5y"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="P2F-cT-Cv2" id="4UM-ea-c66"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Pr-n6-FrI" id="5Sg-aY-svZ"/>
                            <outlet property="delegate" destination="2Pr-n6-FrI" id="Fdz-vr-tvx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tDN-dg-1hj">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="MOP-HC-MgY">
                            <connections>
                                <action selector="didTapPrevButton:" destination="2Pr-n6-FrI" id="fxt-7b-gxz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="UNG-34-A3y">
                            <connections>
                                <action selector="didTapNextButton:" destination="2Pr-n6-FrI" id="5ga-3t-a7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC8-0K-3pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ij-oI-WJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8B-Lv-8g7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O82-q7-sVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pr-n6-FrI" kind="relationship" relationship="rootViewController" id="uwf-Qr-qBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-ps-gjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="623"/>
        </scene>
    </scenes>
</document>
